# API

./: .editorconfig  .env.example  .gitignore  BoslaAPI.sln  CONTRIBUTING.md  Dockerfile  LICENSE  README.md
BoslaAPI/: BoslaAPI.csproj  BoslaAPI.http  JwtOptions.cs  MappingConfiguration.cs  Program.cs  appsettings.json
BoslaAPI/BackgroundServices/: ChatCleanupBackgroundService.cs
BoslaAPI/Extensions/: IdentityExtensions.cs  JwtExtensions.cs  MiddlewareExtensions.cs  RateLimiterExtension.cs  WebApplicationExtensions.cs
BoslaAPI/Middlewares/: APIResponseMiddleware.cs  ExceptionMiddleware.cs  TokenRefreshMiddleware.cs
BoslaAPI/Properties/: launchSettings.json
Domain/: Domain.csproj  SpecificationsEvaluator.cs
Domain/Contracts/: IDbInitializer.cs  IGenericRepository.cs  IUnitOfWork.cs  Specifications.cs
Domain/Entities/: ApplicationUser.cs  ApplicationUserRole.cs  BaseEntity.cs  Course.cs  CourseTag.cs  Customer.cs  Domain.cs  DomainField.cs  Domains.cs  LLMInteraction.cs  RefreshToken.cs  Resource.cs  ResourceTag.cs  RoadMap.cs  RoadMapResource.cs  Roadmap.cs  RoadmapCourse.cs  RoadmapResource.cs  Tag.cs  Technology.cs  Topic.cs  TopicTechnology.cs  Track.cs  TrackChoice.cs  TrackSection.cs  TrackTechnology.cs
Domain/Exceptions/: InternalServerErrorException.cs  TooManyPendingRequestsException.cs  UnauthorizedException.cs
Domain/ModelsSpecifications/: ActiveRefreshTokensSpecification.cs  CourseByUrlSpecification.cs  CoursesByTagsAndLanguageSpecification.cs  CustomerDetailsSpecification.cs  RefreshTokenSpecification.cs  RoadmapsByCustomerSpecification.cs
Domain/ModelsSpecifications/Administration/: DomainByIdSpecifications.cs  DomainsIsActiveSpecifications.cs
Domain/Requests/: LogoutForAllRequest.cs  LogoutRequest.cs  RefreshRequest.cs  TokenExchangeRequest.cs
Domain/Responses/: APIResponse.cs  LoginClientResponse.cs  LoginResponse.cs  LoginServerResponse.cs
Persistence/: Persistence.csproj
Persistence/Data/Configurations/: ApplicationUserConfigurations.cs  ApplicationUserRoleConfigurations.cs  BaseEntityConfiguration.cs  (+15 more)
Persistence/Migrations/: 20250813222025_InitialMigration.Designer.cs  20250813222025_InitialMigration.cs  20250816153205_New Db After fixing.Designer.cs  20250816153205_New Db After fixing.cs  20250816160855_fix relations between Roadmap Resource.Designer.cs  20250816160855_fix relations between Roadmap Resource.cs  20250816161244_Add LLM Ineractions.Designer.cs  20250816161244_Add LLM Ineractions.cs  20250817125120_RefreshTokenAddedToDatabase.Designer.cs  20250817125120_RefreshTokenAddedToDatabase.cs  20250826215657_Some columns added to Customer and Resouce Tables.Designer.cs  20250826215657_Some columns added to Customer and Resouce Tables.cs  20250831143420_Fix doublicated Data.Designer.cs  20250831143420_Fix doublicated Data.cs  20250902192926_Role Property Added to ApplicationUser Model.Designer.cs  20250902192926_Role Property Added to ApplicationUser Model.cs  20260105132219_Database Updated.Designer.cs  20260105132219_Database Updated.cs  20260105150020_Description Column added to Course table.Designer.cs  20260105150020_Description Column added to Course table.cs  20260106155506_Added_Complete_Track_Hierarchy.Designer.cs  20260106155506_Added_Complete_Track_Hierarchy.cs  20260106172706_InitialCreate.Designer.cs  20260106172706_InitialCreate.cs  20260106190654_InitialCreate.Designer.cs  20260106190654_InitialCreate.cs  20260106221601_InitialCreationForProduction.Designer.cs  20260106221601_InitialCreationForProduction.cs  20260118003449_DiffecultyColumnRemoved.Designer.cs  20260118003449_DiffecultyColumnRemoved.cs  20260118163304_RemoveRoleColumnFromApplicationUser.Designer.cs  20260118163304_RemoveRoleColumnFromApplicationUser.cs  20260123183424_AddGetDomainsHierarchySP.Designer.cs  20260123183424_AddGetDomainsHierarchySP.cs  20260214123821_AddPerformanceIndexes.Designer.cs  20260214123821_AddPerformanceIndexes.cs  20260215200359_AddProfilePictureUrl.Designer.cs  20260215200359_AddProfilePictureUrl.cs  20260217182842_Baseline.Designer.cs  20260217182842_Baseline.cs  (+7 more)
Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
Persistence/Seeder/: RoleSeeder.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: AdministrationController.cs  ApiController.cs  AuthenticationController.cs  DashboardController.cs  ExternalAuthenticationController.cs  FeedbackController.cs  RoadmapGeneratorController.cs  UserController.cs
Presentation/Filters/: ApiResponseFilter.cs
Service/: Service.csproj
Service.Abstraction/: IAdministrationService.cs  IApplicationUserService.cs  IAuthenticationService.cs  IChatHistoryService.cs  IChatRepository.cs  ICustomerService.cs  IDashboardService.cs  IFeedbackRepository.cs  IFeedbackService.cs  IJobMarketService.cs  IRefreshTokenService.cs  IRoadmapService.cs  IServiceManager.cs  IStackExchangeService.cs  ITechEcosystemService.cs  IUnitOfService.cs  IUserProfileRepository.cs  IUserService.cs  Service.Abstraction.csproj
Service/Abstraction/: IAuthTicketStore.cs
Service/Extensions/: ServiceCollectionExtensions.cs
Service/Helpers/: AiRequestStore.cs  AuthenticationHelper.cs  ConversationContextManager.cs  CustomerHelper.cs  NpmPackageMapper.cs  RoadmapIntentHelper.cs  SharedHelper.cs  SkillDictionary.cs  StackExchangeHelper.cs  TagNormalizer.cs  TechEcosystemHelper.cs  UserRateLimiter.cs
Service/Implementations/: AdministrationService.cs  ApplicationUserService.cs  ApplicationUserServiceService.cs  AuthTicketStore.cs  AuthenticationService.cs  ChatHistoryService.cs  CustomerService.cs  DashboardService.cs  FeedbackService.cs  JobMarketService.cs  RefreshTokenService.cs  RoadmapService.cs  ServiceManager.cs  StackExchangeService.cs  TechEcosystemService.cs  UnitOfService.cs  UserService.cs
Service/MappingProfiles/: AdministrationMapping.cs  AuthenticationMapping.cs  CustomerMapping.cs
Service/Repositories/: CosmosChatRepository.cs  CosmosFeedbackRepository.cs  CosmosUserProfileRepository.cs  NullChatRepository.cs  NullFeedbackRepository.cs  NullUserProfileRepository.cs
(+119 files in other folders)
